<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iProSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-qV-ZoU">
                                <rect key="frame" x="636" y="187" width="187" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Data Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-a3-4h2">
                                <rect key="frame" x="216" y="187" width="246" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iProSense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-Ab-R56">
                                <rect key="frame" x="443" y="85" width="138" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-jx-Kkt">
                                <rect key="frame" x="148" y="250" width="42" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-ka-Bp2">
                                <rect key="frame" x="116" y="300" width="74" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handedness:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-c1-KQI">
                                <rect key="frame" x="66" y="350" width="124" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-5o-YrL">
                                <rect key="frame" x="107" y="399" width="83" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-g7-JSd">
                                <rect key="frame" x="87" y="450" width="103" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-pb-U5X">
                                <rect key="frame" x="354" y="250" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="D6k-ks-4YF"/>
                                    <constraint firstAttribute="width" constant="97" id="rKp-qK-Gbh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-AT-rmp">
                                <rect key="frame" x="225" y="350" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wE4-YF-ye7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-KU-5Es">
                                <rect key="frame" x="225" y="400" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="HKY-78-1gl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-9T-bDf">
                                <rect key="frame" x="225" y="450" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="XNG-6g-sJR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isy-zM-TRJ">
                                <rect key="frame" x="225" y="300" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KqY-tm-eRT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-g8-YAC">
                                <rect key="frame" x="225" y="250" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nAk-qU-9g8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ce7-9T-bDf" firstAttribute="top" secondItem="sn6-KU-5Es" secondAttribute="bottom" constant="20" id="2Al-6G-UFk"/>
                            <constraint firstItem="sk0-qV-ZoU" firstAttribute="leading" secondItem="dNA-a3-4h2" secondAttribute="trailing" constant="174" id="5fB-ay-7jc"/>
                            <constraint firstItem="hzQ-pb-U5X" firstAttribute="top" secondItem="dNA-a3-4h2" secondAttribute="bottom" constant="28" id="ABd-ZD-2xt"/>
                            <constraint firstItem="eZp-AT-rmp" firstAttribute="top" secondItem="isy-zM-TRJ" secondAttribute="bottom" constant="20" id="BIy-SQ-dKp"/>
                            <constraint firstItem="isy-zM-TRJ" firstAttribute="leading" secondItem="qmn-g8-YAC" secondAttribute="leading" id="M9r-qc-qsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sk0-qV-ZoU" secondAttribute="trailing" constant="201" id="MVH-lP-4Hn"/>
                            <constraint firstItem="qmn-g8-YAC" firstAttribute="top" secondItem="dNA-a3-4h2" secondAttribute="bottom" constant="28" id="MwK-Wg-s5b"/>
                            <constraint firstItem="Fi2-Ab-R56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7D-ER-vHy"/>
                            <constraint firstItem="sk0-qV-ZoU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="Osr-oA-D8d"/>
                            <constraint firstItem="sn6-KU-5Es" firstAttribute="top" secondItem="eZp-AT-rmp" secondAttribute="bottom" constant="20" id="SZl-G3-sTX"/>
                            <constraint firstItem="ce7-9T-bDf" firstAttribute="leading" secondItem="8mv-g7-JSd" secondAttribute="trailing" constant="35" id="T6V-t7-0OI"/>
                            <constraint firstItem="yG3-ka-Bp2" firstAttribute="top" secondItem="Ohg-jx-Kkt" secondAttribute="bottom" constant="27" id="Vpc-ac-9sr"/>
                            <constraint firstItem="yG3-ka-Bp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="WdM-ww-kM8"/>
                            <constraint firstItem="dNA-a3-4h2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="216" id="WwA-BY-WGv"/>
                            <constraint firstItem="hzQ-pb-U5X" firstAttribute="leading" secondItem="qmn-g8-YAC" secondAttribute="trailing" constant="32" id="ajL-Ip-g3H"/>
                            <constraint firstItem="eZp-AT-rmp" firstAttribute="top" secondItem="isy-zM-TRJ" secondAttribute="bottom" constant="20" id="ce9-VA-GCH"/>
                            <constraint firstItem="8mv-g7-JSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ceN-bw-541"/>
                            <constraint firstItem="8mv-g7-JSd" firstAttribute="top" secondItem="yFc-5o-YrL" secondAttribute="bottom" constant="28" id="da0-q1-hEH"/>
                            <constraint firstItem="isy-zM-TRJ" firstAttribute="leading" secondItem="yG3-ka-Bp2" secondAttribute="trailing" constant="35" id="dau-3D-Xz9"/>
                            <constraint firstItem="eZp-AT-rmp" firstAttribute="leading" secondItem="tJc-c1-KQI" secondAttribute="trailing" constant="35" id="eLc-UV-3pV"/>
                            <constraint firstItem="yFc-5o-YrL" firstAttribute="top" secondItem="tJc-c1-KQI" secondAttribute="bottom" constant="26" id="hYW-I4-r12"/>
                            <constraint firstItem="Ohg-jx-Kkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="i1A-wY-433"/>
                            <constraint firstItem="tJc-c1-KQI" firstAttribute="top" secondItem="yG3-ka-Bp2" secondAttribute="bottom" constant="27" id="i9e-h9-N4S"/>
                            <constraint firstItem="isy-zM-TRJ" firstAttribute="trailing" secondItem="eZp-AT-rmp" secondAttribute="trailing" id="mnR-37-QLH"/>
                            <constraint firstItem="isy-zM-TRJ" firstAttribute="leading" secondItem="eZp-AT-rmp" secondAttribute="leading" id="mz4-qz-QTb"/>
                            <constraint firstItem="qmn-g8-YAC" firstAttribute="leading" secondItem="Ohg-jx-Kkt" secondAttribute="trailing" constant="35" id="qXY-SQ-wg0"/>
                            <constraint firstItem="isy-zM-TRJ" firstAttribute="top" secondItem="qmn-g8-YAC" secondAttribute="bottom" constant="20" id="szd-2T-2ID"/>
                            <constraint firstItem="Fi2-Ab-R56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="vlF-JF-86c"/>
                            <constraint firstItem="Ohg-jx-Kkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="xBe-e0-Oh5"/>
                            <constraint firstItem="sn6-KU-5Es" firstAttribute="leading" secondItem="yFc-5o-YrL" secondAttribute="trailing" constant="35" id="xaI-kT-aRT"/>
                            <constraint firstItem="dNA-a3-4h2" firstAttribute="top" secondItem="Fi2-Ab-R56" secondAttribute="bottom" constant="62" id="zFM-1i-ff7"/>
                            <constraint firstItem="isy-zM-TRJ" firstAttribute="trailing" secondItem="qmn-g8-YAC" secondAttribute="trailing" id="zY5-JE-knc"/>
                            <constraint firstItem="yFc-5o-YrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="zkx-ZS-Yag"/>
                            <constraint firstItem="tJc-c1-KQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="zs9-Vq-DSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageMonthsField" destination="hzQ-pb-U5X" id="rD2-r4-syt"/>
                        <outlet property="ageYearsField" destination="qmn-g8-YAC" id="yVR-Qj-yzp"/>
                        <outlet property="childIDField" destination="sn6-KU-5Es" id="akP-ht-7Jw"/>
                        <outlet property="diagnosisField" destination="ce7-9T-bDf" id="O5L-UA-XjA"/>
                        <outlet property="genderField" destination="isy-zM-TRJ" id="TSI-3F-8sb"/>
                        <outlet property="handField" destination="eZp-AT-rmp" id="8Mu-XO-xRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="22.65625"/>
        </scene>
    </scenes>
</document>
