<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iProSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-qV-ZoU">
                                <rect key="frame" x="636" y="187" width="187" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Data Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-a3-4h2">
                                <rect key="frame" x="216" y="187" width="246" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iProSense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-Ab-R56">
                                <rect key="frame" x="443" y="85" width="138" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-jx-Kkt">
                                <rect key="frame" x="148" y="250" width="42" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-ka-Bp2">
                                <rect key="frame" x="116" y="300" width="74" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handedness:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-c1-KQI">
                                <rect key="frame" x="66" y="350" width="124" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-5o-YrL">
                                <rect key="frame" x="107" y="399" width="83" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-g7-JSd">
                                <rect key="frame" x="87" y="450" width="103" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="months" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-pb-U5X">
                                <rect key="frame" x="354" y="250" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NGX-Ab-d2I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="left/right" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-AT-rmp">
                                <rect key="frame" x="225" y="350" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GEr-NW-NUo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Child ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-KU-5Es">
                                <rect key="frame" x="225" y="400" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="xTj-AO-sW3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Diagnosis" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-9T-bDf">
                                <rect key="frame" x="225" y="450" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="p6u-id-b8w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="male/female" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isy-zM-TRJ">
                                <rect key="frame" x="225" y="300" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DT6-QT-Chv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="years" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-es-v7I" userLabel="Age Years Field">
                                <rect key="frame" x="225" y="250" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TTt-Hd-snO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-Z1-iRw">
                                <rect key="frame" x="211" y="510" width="257" height="46"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="OSF-RX-NBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <state key="normal" title=" Clear Client Data ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearClientDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afc-f8-p5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-gM-bCZ">
                                <rect key="frame" x="380" y="323" width="44" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title=" Test ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzD-Vj-nrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sn6-KU-5Es" firstAttribute="leading" secondItem="yFc-5o-YrL" secondAttribute="trailing" constant="35" id="163-a2-WPC"/>
                            <constraint firstItem="sn6-KU-5Es" firstAttribute="top" secondItem="eZp-AT-rmp" secondAttribute="bottom" constant="20" id="2Mm-Jl-EYP"/>
                            <constraint firstItem="sk0-qV-ZoU" firstAttribute="top" secondItem="cVn-6L-0gR" secondAttribute="top" constant="167" id="2e3-r2-RkH"/>
                            <constraint firstItem="ZQT-Z1-iRw" firstAttribute="top" secondItem="ce7-9T-bDf" secondAttribute="bottom" constant="30" id="5s9-KA-7Ac"/>
                            <constraint firstItem="tJc-c1-KQI" firstAttribute="leading" secondItem="cVn-6L-0gR" secondAttribute="leading" constant="66" id="65V-45-NeY"/>
                            <constraint firstItem="k0h-gM-bCZ" firstAttribute="top" secondItem="hzQ-pb-U5X" secondAttribute="bottom" constant="43" id="6A7-tt-4oh"/>
                            <constraint firstItem="yFc-5o-YrL" firstAttribute="top" secondItem="tJc-c1-KQI" secondAttribute="bottom" constant="26" id="7xS-SD-YyB"/>
                            <constraint firstItem="isy-zM-TRJ" firstAttribute="leading" secondItem="yG3-ka-Bp2" secondAttribute="trailing" constant="35" id="9BD-ZL-XLA"/>
                            <constraint firstItem="dNA-a3-4h2" firstAttribute="top" secondItem="Fi2-Ab-R56" secondAttribute="bottom" constant="62" id="9ac-Bh-25H"/>
                            <constraint firstItem="yG3-ka-Bp2" firstAttribute="leading" secondItem="cVn-6L-0gR" secondAttribute="leading" constant="116" id="A17-ZF-ySI"/>
                            <constraint firstItem="8mv-g7-JSd" firstAttribute="leading" secondItem="cVn-6L-0gR" secondAttribute="leading" constant="87" id="AoR-FN-NGF"/>
                            <constraint firstItem="dNA-a3-4h2" firstAttribute="leading" secondItem="cVn-6L-0gR" secondAttribute="leading" constant="216" id="DqX-76-rbx"/>
                            <constraint firstItem="ce7-9T-bDf" firstAttribute="top" secondItem="sn6-KU-5Es" secondAttribute="bottom" constant="20" id="E0U-Dc-rFb"/>
                            <constraint firstItem="Fi2-Ab-R56" firstAttribute="top" secondItem="cVn-6L-0gR" secondAttribute="top" constant="65" id="EPR-f1-pWu"/>
                            <constraint firstItem="hzQ-pb-U5X" firstAttribute="top" secondItem="dNA-a3-4h2" secondAttribute="bottom" constant="28" id="G2G-yg-8Op"/>
                            <constraint firstItem="hzQ-pb-U5X" firstAttribute="leading" secondItem="Zbc-es-v7I" secondAttribute="trailing" constant="32" id="LZc-63-nGI"/>
                            <constraint firstItem="sk0-qV-ZoU" firstAttribute="leading" secondItem="dNA-a3-4h2" secondAttribute="trailing" constant="174" id="MuJ-sl-ThI"/>
                            <constraint firstItem="ZQT-Z1-iRw" firstAttribute="leading" secondItem="cVn-6L-0gR" secondAttribute="leading" constant="211" id="NNp-QR-EHF"/>
                            <constraint firstItem="k0h-gM-bCZ" firstAttribute="leading" secondItem="eZp-AT-rmp" secondAttribute="trailing" constant="58" id="XY7-5n-PwQ"/>
                            <constraint firstItem="yFc-5o-YrL" firstAttribute="leading" secondItem="cVn-6L-0gR" secondAttribute="leading" constant="107" id="aU2-ib-qSb"/>
                            <constraint firstItem="Zbc-es-v7I" firstAttribute="top" secondItem="dNA-a3-4h2" secondAttribute="bottom" constant="28" id="ep1-l3-AEP"/>
                            <constraint firstItem="eZp-AT-rmp" firstAttribute="top" secondItem="isy-zM-TRJ" secondAttribute="bottom" constant="20" id="gz0-nk-HTm"/>
                            <constraint firstItem="isy-zM-TRJ" firstAttribute="top" secondItem="Zbc-es-v7I" secondAttribute="bottom" constant="20" id="h96-bg-BPp"/>
                            <constraint firstItem="Ohg-jx-Kkt" firstAttribute="leading" secondItem="cVn-6L-0gR" secondAttribute="leading" constant="148" id="hhS-8B-juv"/>
                            <constraint firstItem="Fi2-Ab-R56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb0-Ma-HdL"/>
                            <constraint firstItem="tJc-c1-KQI" firstAttribute="top" secondItem="yG3-ka-Bp2" secondAttribute="bottom" constant="27" id="jyt-yU-gsJ"/>
                            <constraint firstItem="ce7-9T-bDf" firstAttribute="leading" secondItem="8mv-g7-JSd" secondAttribute="trailing" constant="35" id="lrT-XF-JJm"/>
                            <constraint firstItem="yG3-ka-Bp2" firstAttribute="top" secondItem="Ohg-jx-Kkt" secondAttribute="bottom" constant="27" id="qwB-C1-wPs"/>
                            <constraint firstItem="eZp-AT-rmp" firstAttribute="leading" secondItem="tJc-c1-KQI" secondAttribute="trailing" constant="35" id="rJm-dg-7G1"/>
                            <constraint firstItem="Ohg-jx-Kkt" firstAttribute="top" secondItem="cVn-6L-0gR" secondAttribute="top" constant="230" id="sni-8c-3C3"/>
                            <constraint firstItem="8mv-g7-JSd" firstAttribute="top" secondItem="yFc-5o-YrL" secondAttribute="bottom" constant="28" id="xHG-zN-JnF"/>
                            <constraint firstItem="Zbc-es-v7I" firstAttribute="leading" secondItem="Ohg-jx-Kkt" secondAttribute="trailing" constant="35" id="yJX-5T-7VV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVn-6L-0gR"/>
                    </view>
                    <connections>
                        <outlet property="ageMonthsField" destination="hzQ-pb-U5X" id="rD2-r4-syt"/>
                        <outlet property="ageYearsField" destination="Zbc-es-v7I" id="EFq-59-Obt"/>
                        <outlet property="childIDField" destination="sn6-KU-5Es" id="akP-ht-7Jw"/>
                        <outlet property="diagnosisField" destination="ce7-9T-bDf" id="O5L-UA-XjA"/>
                        <outlet property="genderField" destination="isy-zM-TRJ" id="TSI-3F-8sb"/>
                        <outlet property="handField" destination="eZp-AT-rmp" id="8Mu-XO-xRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.6484375" y="22.65625"/>
        </scene>
    </scenes>
</document>
